{
    "version": 2,
    "routes": [
      {
        "src": "/api/get-web3forms-key",
        "methods": ["GET"],
        "headers": {
          "Access-Control-Allow-Origin": "*"
        }
      }
    ]
  }